# neverlose

./: .gitignore  README.md  ReleaseKeyStore
app/: build.gradle
app/src/androidTest/java/com/nichiyoshi/neverlose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: environment.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nichiyoshi/neverlose/: BootReceiver.kt
app/src/main/java/com/nichiyoshi/neverlose/domain/: EvernoteUser.kt  Note.kt  PageTitle.kt
app/src/main/java/com/nichiyoshi/neverlose/ui/: ArticleFragment.kt  ArticleFragmentViewModel.kt  CustomTabLayout.kt  DetailActivity.kt  DetailViewModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyRecyclerViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nichiyoshi/neverlose/ui/util/: SingleLiveEvent.kt
app/src/main/java/com/nichiyoshi/neverlose/util/: LogUtil.kt
app/src/main/res/drawable/: red_circle.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  drawer_layout.xml  fragment_main.xml  fragment_main_empty.xml  fragment_main_error.xml  recycle_item.xml  tab_component_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/nichiyoshi/neverlose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
