apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        ReleaseSigningConfig {
            storeFile file(properties.getProperty("KEY_STORE_PATH"))
            storePassword properties.getProperty("KEY_STORE_PASS")
            keyAlias = properties.getProperty("KEY_ALIAS")
            keyPassword properties.getProperty("KEY_PASS")
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nichiyoshi.neverlose"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    android{
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'EVERNOTE_CONSUMER_KEY', properties.getProperty("EVERNOTE_CONSUMER_KEY")
            buildConfigField 'String', 'EVERNOTE_CONSUMER_SECRET', properties.getProperty("EVERNOTE_CONSUMER_SECRET")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt')

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'EVERNOTE_CONSUMER_KEY', properties.getProperty("EVERNOTE_CONSUMER_KEY")
            buildConfigField 'String', 'EVERNOTE_CONSUMER_SECRET', properties.getProperty("EVERNOTE_CONSUMER_SECRET")
            signingConfig signingConfigs.ReleaseSigningConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.evernote:android-sdk:2.0.0-RC4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-beta02'
    implementation 'com.evernote:android-intent:1.0.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
